<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CertainDayActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4sp"
        android:layout_margin="12sp"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="32sp"
        android:layout_alignParentTop="true"
        />

    <ListView

        android:id="@+id/list_view"
        android:layout_alignParentTop="false"
        android:layout_below="@id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/material_blue_grey_800"
        android:dividerHeight="1dp"
        android:layout_margin="12sp"
        android:footerDividersEnabled="false"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_new_visit_fab"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="end|bottom"
        android:layout_margin="24dp"
        android:src="@android:drawable/ic_input_add"
        android:tint="@android:color/white"
        app:fabSize="normal"

        />

</RelativeLayout>